<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Portfolio</title>
</head>

<body>
  <div class="wrapper">
    <h1 class="title-work">Мои работы</h1>
    <hr class="line">
    <ul class="work__list">
      <li class="work__item">
        <a href="./got-sms/index.html" class="work__card">
          <img class="work__card-img" src="" alt="">
          <h4 class="work__card-title">gotSMS</h4>
        </a>
      </li>
      <li class="work__item">
        <a href="./EasyCrds/index.html" class="work__card">
          <img class="work__card-img" src="" alt="">
          <h4 class="work__card-title">EasyCards</h4>
        </a>
      </li>
      <li class="work__item">
        <a href="./design-conference/index.html" class="work__card">
          <img class="work__card-img" src="./img/design-conference.webp" alt="">
          <h4 class="work__card-title">Design Conference</h4>
        </a>
      </li>
      <li class="work__item">
        <a href="./Knight-Frank/home.html" class="work__card">
          <img class="work__card-img" src="" alt="">
          <h4 class="work__card-title">Knight Frank</h4>
        </a>
      </li>
      <li class="work__item">
        <a href="./Animalogy/home.html" class="work__card">
          <img class="work__card-img" src="" alt="">
          <h4 class="work__card-title">Animalogy</h4>
        </a>
      </li>
      <li class="work__item">
        <a href="./smin-landing/index.html" class="work__card">
          <img class="work__card-img" src="" alt="">
          <h4 class="work__card-title">Smin</h4>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>